spring.application.name=bookmanagment
# SQL Server Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Book
spring.datasource.username=root
spring.datasource.password=anjali123

# JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Show SQL in logs (optional)
spring.jpa.show-sql=true

